# tucas-xregalos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdullahafzaldev/regalos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahafzaldev/regalos/: App.kt  GetStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/abdullahafzaldev/regalos/adapter/: RewardsAdaptor.kt  VisitAndWinAdaptor.kt
app/src/main/java/com/abdullahafzaldev/regalos/constants/: Constants.kt
app/src/main/java/com/abdullahafzaldev/regalos/db/: TinyDB.java
app/src/main/java/com/abdullahafzaldev/regalos/model/: Links.kt  Ques.kt  Reward.kt  WinPointExtra.kt
app/src/main/java/com/abdullahafzaldev/regalos/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/abdullahafzaldev/regalos/ui/: HomeFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: button_background.xml  coin_btn_background.xml  dialouge_background1.xml  dialouge_background2.xml  dialouge_background3.xml  dialouge_button_shadow.xml  freecoin_background_disabled.xml  freecoin_background_enabeled.xml  gotoshop_background.xml  gradient.xml  header2.xml  header3.xml  ic_ans_correct.xml  ic_ans_wrong.xml  ic_asn.xml  ic_btn_continue.xml  ic_button_background.xml  ic_button_dialog_background.xml  ic_coin_bg.xml  ic_coin_count_bg.xml  ic_continue_button_dialog_background.xml  ic_cross.xml  ic_five_points_text.xml  ic_go_to_shop.xml  ic_instagram.xml  ic_instruction.xml  ic_live_one.xml  ic_live_two.xml  ic_live_zero.xml  ic_p_one.xml  ic_p_three.xml  ic_p_two.xml  ic_right_icon.xml  ic_tick.xml  ic_timer_circle.xml  ic_titkok.xml  ic_two_coin_bg.xml  ic_visit.xml  ic_visit_txt.xml  ic_welcome.xml  (+12 more)
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  coins_count.xml  fragment_get_the_rewards.xml  fragment_home.xml  fragment_splash.xml  fragment_visit_and_win.xml  fragment_visit_web.xml  item_web_link.xml  layout_coin.xml  layout_get_reward.xml  layout_loading.xml  layout_negative_dialog.xml  layout_positive_dialog.xml  layout_radeem_dialog.xml  layout_rate_us.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/abdullahafzaldev/regalos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
