<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner_drawable"
        android:backgroundTint="#1A000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/starcoin"
        android:drawablePadding="6dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="50,000"
        android:textColor="@color/heading_color"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/coin_iv"
        app:layout_constraintEnd_toEndOf="@+id/coin_iv"
        app:layout_constraintStart_toStartOf="@+id/coin_iv"
        app:layout_constraintTop_toTopOf="@+id/coin_iv" />
</FrameLayout>